# UnitelDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ttc/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttc/demo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ttc/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
unisdk/: UniidSdk.gradle  build.gradle
